[gd_scene load_steps=4 format=3 uid="uid://enemy_scene"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.12, 0.1, 0.08, 1)
polygon = PackedVector2Array(-24, -12, 14, -18, 26, 0, 14, 18, -24, 12)

[node name="Patch" type="Polygon2D" parent="."]
color = Color(0.95, 0.9, 0.82, 1)
polygon = PackedVector2Array(-12, -10, 8, -12, 14, 2, 0, 10, -16, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_enemy")

[node name="ContactTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="timeout" from="ContactTimer" to="." method="_on_contact_timer_timeout"]
